<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="#d1c4e9"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/entrega_de_paquetes" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ExpressBox"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/entrega_de_paquetes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idPaquete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Ingrese el ID del Paquete" />

            <Button
                android:id="@+id/btnPaquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Buscar Paquete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#f5f5f5 "
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreRemitente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Nombre: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccionDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Direccion Destino: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Precio Envio: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ciudadDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Ciudad Destino: "
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/departamentoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Departamento Destino: "
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ver Mapa" />
</RelativeLayout>